<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <!-- <form onsubmit="return false">
    <input type="text" id="input_form" value="">
    <button id=""tombol_form>Tekan</button>
    </form>
    <p>Hasil Texs <span id="hasil"></span></p>
    <script src="main.js"></script>
    
</body>
</html> --> -->
CTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway:ital,wght@0,500;1,600&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Poppins", sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
        }

        h2 {
            padding: 0px 25px;
            margin-top: 25px;
        }

        input {
            margin-left: 25px; }

         ul {
            list-style-type: none;
            width: 280px;
        }

        li {
            align-items: center;
        }

        .checkbox {
            margin-right: 10px;
            padding-left: 0px;
            margin-left: 20px;
        }
        .remove-button{
            margin-left: 40px;
            margin-right: 30px;
            width: 15px;
            height: 16px;
            float: right;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- <p>id="demo"</p>
    <form onsubmit="return false">
        <input type="text" id="input_form" value="">
        <button id="tombol_form">Tekan</button>
    </form>
    <p>Hasil Teks <span id="hasil"></span></p> -->


    <div class="container">
        <div class="chall">
            <h2>To do list</h2>
            <input type="text" id="inbox-box" placeholder="">
            <button onclick="addTask()">Submit</button>
            <ul style="text-decoration: none;" id="list-container"></ul>
        </div>
    </div>
    <ul style="text-decoration: none;" id="list-container"></ul>
    <script src="main.js"></script>

</body>
</html>